﻿<!doctype html>
<html>

<head>
  <title>unquote</title>
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">

  <link rel="shortcut icon" href="/16.png">
  <link rel="apple-touch-icon" href="/48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/114.png">






  <script src="./components/platform/platform.js"></script>

  <link rel="import" href="./components/polymer/polymer.html">
  <link rel="import" href="./components/core-scaffold/core-scaffold.html">
  <link rel="import" href="./components/core-icon-button/core-icon-button.html">
  <link rel="import" href="./components/core-header-panel/core-header-panel.html">
  <link rel="import" href="./components/core-toolbar/core-toolbar.html">
  <link rel="import" href="./components/core-header-panel/core-header-panel.html">
  <link rel="import" href="./components/core-scroll-header-panel/core-scroll-header-panel.html">
  <link rel="import" href="./components/core-menu/core-menu.html">
  <link rel="import" href="./components/core-item/core-item.html">
  <link rel="import" href="./components/core-icon-button/core-icon-button.html">
  <link rel="import" href="./components/core-toolbar/core-toolbar.html">
  <link rel="import" href="./components/core-field/core-field.html">
  <link rel="import" href="./components/core-icon/core-icon.html">
  <link rel="import" href="./components/core-input/core-input.html">
  <link rel="import" href="./components/core-icons/core-icons.html">
  <link rel="import" href="./components/core-animated-pages/core-animated-pages.html">


  <link rel="import" href="./components/font-roboto/roboto.html">
  <link rel="import" href="./components/paper-tabs/paper-tabs.html">
  <link rel="import" href="./components/speech-mic/speech-mic.html">
  <link rel="import" href="./components/core-menu/core-submenu.html">
  <link rel="import" href="./components/google-map/google-map.html">
  <link rel="import" href="./components/google-map/google-map-search.html">


  <link rel="import" href="./elements/post-list.html">
  <link rel="import" href="./elements/blog-element.html">
  <link rel="import" href="./elements/post-element.html">
  <link rel="import" href="./elements/paralax-element.html">
  

  <link rel="import" href="./elements/my-main.html">






  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  paper-tabs {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    paper-tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>




</head>

<body unresolved touch-action="auto">
  <my-main></my-main>

</body>

</html>
